<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='runtimes' inline='true' name='federated.0clzck015eo6641g07smp0ou4tpu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='runtimes' name='textscan.0esxbxv1llzvqm1gorxr40ak3e1w'>
            <connection class='textscan' directory='C:/MPIAB/github/Tools/INF_field_performance' filename='runtimes.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0esxbxv1llzvqm1gorxr40ak3e1w' name='runtimes.csv' table='[runtimes#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=';'>
            <column datatype='string' name='tag_ID' ordinal='0' />
            <column datatype='datetime' name='start' ordinal='1' />
            <column datatype='datetime' name='end' ordinal='2' />
            <column datatype='real' name='duration' ordinal='3' />
            <column datatype='string' name='duration_str' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tag_ID]</local-name>
            <parent-name>[runtimes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start]</local-name>
            <parent-name>[runtimes.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end]</local-name>
            <parent-name>[runtimes.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration]</local-name>
            <parent-name>[runtimes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration_str]</local-name>
            <parent-name>[runtimes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='runtime' datatype='integer' name='[Calculation_1467329113503641601]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [start], [end])' />
      </column>
      <column caption='today' datatype='date' name='[Calculation_1467329113506250755]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='TODAY()' />
      </column>
      <column datatype='integer' name='[Duration (Partition)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[duration]' peg='0' size='0.69' />
      </column>
      <column caption='runtimes.csv' datatype='table' name='[__tableau_internal_object_id__].[runtimes.csv_50C60E80E9704240BF83C149B7FF1C83]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Duration' datatype='real' name='[duration]' role='dimension' type='ordinal' />
      <column caption='Duration Str' datatype='string' name='[duration_str]' role='dimension' type='nominal' />
      <column caption='End' datatype='datetime' name='[end]' role='dimension' type='ordinal' />
      <column caption='Start' datatype='datetime' name='[start]' role='dimension' type='ordinal' />
      <column aggregation='CountD' caption='tag ID' datatype='string' name='[tag_ID]' role='dimension' type='nominal' />
      <column-instance column='[tag_ID]' derivation='CountD' name='[ctd:tag_ID:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Blatt 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='runtimes' name='federated.0clzck015eo6641g07smp0ou4tpu' />
          </datasources>
          <datasource-dependencies datasource='federated.0clzck015eo6641g07smp0ou4tpu'>
            <column datatype='integer' name='[Duration (Partition)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-1' formula='[duration]' peg='0' size='0.69' />
            </column>
            <column-instance column='[duration]' derivation='Count' name='[cnt:duration:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Duration' datatype='real' name='[duration]' role='dimension' type='ordinal' />
            <column-instance column='[Duration (Partition)]' derivation='None' name='[none:Duration (Partition):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.0clzck015eo6641g07smp0ou4tpu].[cnt:duration:qk]</rows>
        <cols>[federated.0clzck015eo6641g07smp0ou4tpu].[none:Duration (Partition):qk]</cols>
        <show-full-range>
          <column>[federated.0clzck015eo6641g07smp0ou4tpu].[Duration (Partition)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Blatt 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='runtimes' name='federated.0clzck015eo6641g07smp0ou4tpu' />
          </datasources>
          <datasource-dependencies datasource='federated.0clzck015eo6641g07smp0ou4tpu'>
            <column caption='runtime' datatype='integer' name='[Calculation_1467329113503641601]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [start], [end])' />
            </column>
            <column caption='today' datatype='date' name='[Calculation_1467329113506250755]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='TODAY()' />
            </column>
            <column-instance column='[tag_ID]' derivation='CountD' name='[ctd:tag_ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1467329113506250755]' derivation='Day' name='[dy:Calculation_1467329113506250755:ok]' pivot='key' type='ordinal' />
            <column caption='End' datatype='datetime' name='[end]' role='dimension' type='ordinal' />
            <column-instance column='[start]' derivation='Min' name='[min:start:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tag_ID]' derivation='None' name='[none:tag_ID:nk]' pivot='key' type='nominal' />
            <column caption='Start' datatype='datetime' name='[start]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1467329113503641601]' derivation='Sum' name='[sum:Calculation_1467329113503641601:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' caption='tag ID' datatype='string' name='[tag_ID]' role='dimension' type='nominal' />
            <column-instance column='[start]' derivation='Second-Trunc' name='[tsc:start:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0clzck015eo6641g07smp0ou4tpu].[none:tag_ID:nk]' direction='ASC' using='[federated.0clzck015eo6641g07smp0ou4tpu].[min:start:qk]' />
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0clzck015eo6641g07smp0ou4tpu].[ctd:tag_ID:ok]' />
              <size column='[federated.0clzck015eo6641g07smp0ou4tpu].[sum:Calculation_1467329113503641601:qk]' />
              <lod column='[federated.0clzck015eo6641g07smp0ou4tpu].[dy:Calculation_1467329113506250755:ok]' />
            </encodings>
            <reference-line axis-column='[federated.0clzck015eo6641g07smp0ou4tpu].[tsc:start:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='none' scope='per-table' value='#2025-03-22 22:13:00#' value-column='[federated.0clzck015eo6641g07smp0ou4tpu].[tsc:start:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0clzck015eo6641g07smp0ou4tpu].[none:tag_ID:nk]</rows>
        <cols>[federated.0clzck015eo6641g07smp0ou4tpu].[tsc:start:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
