<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='MSG_Eval' path='/workbooks' revision='1.3' />
  <datasources>
    <datasource caption='source001' inline='true' name='federated.0bkrh5z1axweva136c4c61n35q9x' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='source001' name='textscan.0h2y4tc05umq6h12avmrp1tpvdri'>
            <connection class='textscan' directory='C:/MPIAB/github/Tools/INF_field_performance' filename='source001.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0h2y4tc05umq6h12avmrp1tpvdri' name='source001.csv' table='[source001#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='de_DE' separator=';'>
            <column datatype='string' name='device' ordinal='0' />
            <column datatype='string' name='computedLocation_lat' ordinal='1' />
            <column datatype='string' name='computedLocation_lng' ordinal='2' />
            <column datatype='integer' name='computedLocation_radius' ordinal='3' />
            <column datatype='integer' name='computedLocation_source' ordinal='4' />
            <column datatype='string' name='country' ordinal='5' />
            <column datatype='string' name='data' ordinal='6' />
            <column datatype='integer' name='lqi' ordinal='7' />
            <column datatype='integer' name='nbFrames' ordinal='8' />
            <column datatype='string' name='operator' ordinal='9' />
            <column datatype='integer' name='rolloverCounter' ordinal='10' />
            <column datatype='integer' name='seqNumber' ordinal='11' />
            <column datatype='integer' name='time' ordinal='12' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[device]</local-name>
            <parent-name>[source001.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[computedLocation_lat]</local-name>
            <parent-name>[source001.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[computedLocation_lng]</local-name>
            <parent-name>[source001.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[computedLocation_radius]</local-name>
            <parent-name>[source001.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[computedLocation_source]</local-name>
            <parent-name>[source001.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[source001.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[data]</local-name>
            <parent-name>[source001.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lqi]</local-name>
            <parent-name>[source001.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nbFrames]</local-name>
            <parent-name>[source001.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[operator]</local-name>
            <parent-name>[source001.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rolloverCounter]</local-name>
            <parent-name>[source001.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seqNumber]</local-name>
            <parent-name>[source001.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time]</local-name>
            <parent-name>[source001.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Len_Data' datatype='integer' name='[Calculation_1586111559593025536]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LEN([data])' />
      </column>
      <column caption='Active' datatype='boolean' name='[Calculation_1586111559593115649]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1586111559593025536] &gt; 6 OR [Calculation_1586111559593025536] == 2 THEN TRUE ELSE FALSE END' />
      </column>
      <column caption='Boot_MSG' datatype='string' name='[Calculation_1586111559593320450]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1586111559593025536] == 6 THEN &quot;boot&quot; ELSE &quot;other&quot; END' />
      </column>
      <column caption='Last_Error' datatype='string' name='[Calculation_1586111559593463811]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1586111559593025536] == 6 AND RIGHT([data], 1) != &quot;0&quot; THEN RIGHT([data], 2) ELSE &quot;00&quot; END' />
      </column>
      <column caption='Status' datatype='string' name='[Calculation_1586111559594233860]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1586111559593463811] == &quot;00&quot; AND [Calculation_1586111559593115649] == TRUE THEN &quot;active&quot;&#13;&#10;ELSEIF [Calculation_1586111559593463811] == &quot;00&quot; AND [Calculation_1586111559593115649] != TRUE THEN &quot;inactive&quot;&#13;&#10;ELSEIF [Calculation_1586111559593463811] != &quot;00&quot; THEN &quot;error&quot;&#13;&#10;END' />
      </column>
      <column caption='Timestamp 1' datatype='datetime' name='[Calculation_1586111559594569733]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEADD(&quot;second&quot;, INT([time] / 1000), #1970-01-01#)' />
      </column>
      <column caption='source001.csv' datatype='table' name='[__tableau_internal_object_id__].[source001.csv_0DC12C11BD8D4928B7F28B66AFC996CF]' role='measure' type='quantitative' />
      <column caption='computedLocation lat' datatype='string' name='[computedLocation_lat]' role='dimension' type='nominal' />
      <column caption='computedLocation lng' datatype='string' name='[computedLocation_lng]' role='dimension' type='nominal' />
      <column caption='computedLocation radius' datatype='integer' name='[computedLocation_radius]' role='measure' type='quantitative' />
      <column caption='computedLocation source' datatype='integer' name='[computedLocation_source]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Data' datatype='string' name='[data]' role='dimension' type='nominal' />
      <column caption='Device' datatype='string' name='[device]' role='dimension' type='nominal' />
      <column caption='Lqi' datatype='integer' name='[lqi]' role='measure' type='quantitative' />
      <column caption='Nb Frames' datatype='integer' name='[nbFrames]' role='measure' type='quantitative' />
      <column caption='Operator' datatype='string' name='[operator]' role='dimension' type='nominal' />
      <column caption='Rollover Counter' datatype='integer' name='[rolloverCounter]' role='measure' type='quantitative' />
      <column caption='Seq Number' datatype='integer' name='[seqNumber]' role='dimension' type='ordinal' />
      <column caption='Time' datatype='integer' name='[time]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1586111559594233860]' derivation='None' name='[none:Calculation_1586111559594233860:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Blatt 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>All Messages</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='source001' name='federated.0bkrh5z1axweva136c4c61n35q9x' />
          </datasources>
          <datasource-dependencies datasource='federated.0bkrh5z1axweva136c4c61n35q9x'>
            <column caption='Len_Data' datatype='integer' name='[Calculation_1586111559593025536]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LEN([data])' />
            </column>
            <column caption='Active' datatype='boolean' name='[Calculation_1586111559593115649]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1586111559593025536] &gt; 6 OR [Calculation_1586111559593025536] == 2 THEN TRUE ELSE FALSE END' />
            </column>
            <column caption='Last_Error' datatype='string' name='[Calculation_1586111559593463811]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1586111559593025536] == 6 AND RIGHT([data], 1) != &quot;0&quot; THEN RIGHT([data], 2) ELSE &quot;00&quot; END' />
            </column>
            <column caption='Status' datatype='string' name='[Calculation_1586111559594233860]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1586111559593463811] == &quot;00&quot; AND [Calculation_1586111559593115649] == TRUE THEN &quot;active&quot;&#13;&#10;ELSEIF [Calculation_1586111559593463811] == &quot;00&quot; AND [Calculation_1586111559593115649] != TRUE THEN &quot;inactive&quot;&#13;&#10;ELSEIF [Calculation_1586111559593463811] != &quot;00&quot; THEN &quot;error&quot;&#13;&#10;END' />
            </column>
            <column caption='Timestamp 1' datatype='datetime' name='[Calculation_1586111559594569733]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&quot;second&quot;, INT([time] / 1000), #1970-01-01#)' />
            </column>
            <column caption='Data' datatype='string' name='[data]' role='dimension' type='nominal' />
            <column caption='Device' datatype='string' name='[device]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1586111559594233860]' derivation='None' name='[none:Calculation_1586111559594233860:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1586111559594569733]' derivation='None' name='[none:Calculation_1586111559594569733:qk]' pivot='key' type='quantitative' />
            <column-instance column='[device]' derivation='None' name='[none:device:nk]' pivot='key' type='nominal' />
            <column caption='Time' datatype='integer' name='[time]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bkrh5z1axweva136c4c61n35q9x].[none:Calculation_1586111559594233860:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bkrh5z1axweva136c4c61n35q9x].[none:device:nk]</rows>
        <cols>[federated.0bkrh5z1axweva136c4c61n35q9x].[none:Calculation_1586111559594569733:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Blatt 1 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Messages Stage 2     </run>
            <run fontsize='10'>(13. - 14.03.2025)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='source001' name='federated.0bkrh5z1axweva136c4c61n35q9x' />
          </datasources>
          <datasource-dependencies datasource='federated.0bkrh5z1axweva136c4c61n35q9x'>
            <column caption='Len_Data' datatype='integer' name='[Calculation_1586111559593025536]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LEN([data])' />
            </column>
            <column caption='Active' datatype='boolean' name='[Calculation_1586111559593115649]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1586111559593025536] &gt; 6 OR [Calculation_1586111559593025536] == 2 THEN TRUE ELSE FALSE END' />
            </column>
            <column caption='Last_Error' datatype='string' name='[Calculation_1586111559593463811]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1586111559593025536] == 6 AND RIGHT([data], 1) != &quot;0&quot; THEN RIGHT([data], 2) ELSE &quot;00&quot; END' />
            </column>
            <column caption='Status' datatype='string' name='[Calculation_1586111559594233860]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1586111559593463811] == &quot;00&quot; AND [Calculation_1586111559593115649] == TRUE THEN &quot;active&quot;&#13;&#10;ELSEIF [Calculation_1586111559593463811] == &quot;00&quot; AND [Calculation_1586111559593115649] != TRUE THEN &quot;inactive&quot;&#13;&#10;ELSEIF [Calculation_1586111559593463811] != &quot;00&quot; THEN &quot;error&quot;&#13;&#10;END' />
            </column>
            <column caption='Timestamp 1' datatype='datetime' name='[Calculation_1586111559594569733]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&quot;second&quot;, INT([time] / 1000), #1970-01-01#)' />
            </column>
            <column caption='Data' datatype='string' name='[data]' role='dimension' type='nominal' />
            <column caption='Device' datatype='string' name='[device]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1586111559594233860]' derivation='None' name='[none:Calculation_1586111559594233860:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1586111559594569733]' derivation='None' name='[none:Calculation_1586111559594569733:qk]' pivot='key' type='quantitative' />
            <column-instance column='[device]' derivation='None' name='[none:device:nk]' pivot='key' type='nominal' />
            <column caption='Time' datatype='integer' name='[time]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bkrh5z1axweva136c4c61n35q9x].[none:Calculation_1586111559594233860:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bkrh5z1axweva136c4c61n35q9x].[none:device:nk]</rows>
        <cols>[federated.0bkrh5z1axweva136c4c61n35q9x].[none:Calculation_1586111559594569733:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Blatt 1 (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Payload Messages     </run>
            <run fontsize='10'>(06. - 09.04.2025)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='source001' name='federated.0bkrh5z1axweva136c4c61n35q9x' />
          </datasources>
          <datasource-dependencies datasource='federated.0bkrh5z1axweva136c4c61n35q9x'>
            <column caption='Len_Data' datatype='integer' name='[Calculation_1586111559593025536]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LEN([data])' />
            </column>
            <column caption='Active' datatype='boolean' name='[Calculation_1586111559593115649]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1586111559593025536] &gt; 6 OR [Calculation_1586111559593025536] == 2 THEN TRUE ELSE FALSE END' />
            </column>
            <column caption='Last_Error' datatype='string' name='[Calculation_1586111559593463811]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1586111559593025536] == 6 AND RIGHT([data], 1) != &quot;0&quot; THEN RIGHT([data], 2) ELSE &quot;00&quot; END' />
            </column>
            <column caption='Status' datatype='string' name='[Calculation_1586111559594233860]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1586111559593463811] == &quot;00&quot; AND [Calculation_1586111559593115649] == TRUE THEN &quot;active&quot;&#13;&#10;ELSEIF [Calculation_1586111559593463811] == &quot;00&quot; AND [Calculation_1586111559593115649] != TRUE THEN &quot;inactive&quot;&#13;&#10;ELSEIF [Calculation_1586111559593463811] != &quot;00&quot; THEN &quot;error&quot;&#13;&#10;END' />
            </column>
            <column caption='Timestamp 1' datatype='datetime' name='[Calculation_1586111559594569733]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&quot;second&quot;, INT([time] / 1000), #1970-01-01#)' />
            </column>
            <column caption='Data' datatype='string' name='[data]' role='dimension' type='nominal' />
            <column caption='Device' datatype='string' name='[device]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1586111559594233860]' derivation='None' name='[none:Calculation_1586111559594233860:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1586111559594569733]' derivation='None' name='[none:Calculation_1586111559594569733:qk]' pivot='key' type='quantitative' />
            <column-instance column='[device]' derivation='None' name='[none:device:nk]' pivot='key' type='nominal' />
            <column caption='Time' datatype='integer' name='[time]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bkrh5z1axweva136c4c61n35q9x].[none:Calculation_1586111559594233860:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bkrh5z1axweva136c4c61n35q9x].[none:device:nk]</rows>
        <cols>[federated.0bkrh5z1axweva136c4c61n35q9x].[none:Calculation_1586111559594569733:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49033' id='3' type-v2='dashboard-object' w='97538' x='1231' y='967'>
            <button action='tabdoc:goto-sheet window-id=&quot;{C9EE1632-8950-4E76-A0F2-9C71A22B8BF0}&quot;' button-type='text'>
              <button-visual-state>
                <caption>All Messages</caption>
                <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                <format attr='background-color' value='#333333' />
              </button-visual-state>
            </button>
          </zone>
          <zone h='24517' id='5' type-v2='dashboard-object' w='97538' x='1231' y='50000'>
            <button action='tabdoc:goto-sheet window-id=&quot;{54FDDC30-40A4-44D9-AFDB-E145F3DBCB25}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Messages Stage 2</caption>
                <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                <format attr='background-color' value='#333333' />
              </button-visual-state>
            </button>
          </zone>
          <zone h='24516' id='12' type-v2='dashboard-object' w='97538' x='1231' y='74517'>
            <button action='tabdoc:goto-sheet window-id=&quot;{7628DB8B-B8EF-4969-AD17-376EE4425F55}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Payload Messages</caption>
                <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                <format attr='background-color' value='#333333' />
              </button-visual-state>
            </button>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
